VITE_SUPABASE_PROJECT_ID="cyhmcbyfsjzkxlcmpbec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aG1jYnlmc2p6a3hsY21wYmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTI3MTYsImV4cCI6MjA3NDEyODcxNn0.dS_nSCDcnwnQDXYyh88v39uhHK2p0upy3oMNm0b7Zjc"
VITE_SUPABASE_URL="https://cyhmcbyfsjzkxlcmpbec.supabase.co"
